<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:pathData="M24.8,2.2c-0.8,1.4 -1.3,6 -1.4,11.5 0,6.8 -0.4,9.7 -1.6,11 -2.7,3.1 -3.9,6.2 -4.9,12.4 -2.2,13.6 3.9,28.6 14.5,35.8 4.8,3.3 14.6,7.1 18.1,7.1 3,-0 3.2,2 0.5,4.5 -1.1,1 -2,2.6 -2,3.5 0,2.5 -5.2,4.3 -10.7,3.7 -4.1,-0.4 -5.3,-1.2 -10.9,-7.1 -5.4,-5.7 -6.7,-6.6 -9.8,-6.6 -4.4,-0 -4.5,1.1 -0.5,4.3 1.7,1.3 4.8,5.3 6.8,8.8 4.8,8.3 8.4,10.4 17.4,10.3l6.7,-0 0,7.9c0,7.6 -0.1,8 -3.2,10.9 -2.6,2.4 -2.9,3.1 -1.7,3.9 1.9,1.2 8.6,-0.8 10.6,-3.2 0.6,-0.8 1.3,-6.7 1.5,-13.4 0.2,-7.2 0.8,-12.8 1.6,-14 1,-1.6 1.2,0.8 1,13.6 -0.3,13.7 -0.5,16 -2.2,17.8 -1.7,1.8 -1.7,2.1 -0.3,2.7 2.3,0.8 7.9,-2.7 9.5,-5.9 0.9,-1.8 1.3,-7.3 1.3,-16.7 0,-7.7 0.4,-14 0.9,-14 0.4,-0 1,6.4 1.2,14.3 0.3,15.8 1.1,18.3 6.9,21.3 4.2,2.1 5.6,0.6 2.7,-3.2 -2.1,-2.6 -2.3,-4 -2.6,-17.2 -0.2,-9.8 0,-14.2 0.7,-13.8 1.6,1 3.1,7.5 3.1,13.6 0.2,13.2 2.8,18 10.1,18 2.1,-0 3.9,-0.3 3.9,-0.6 0,-0.3 -1.4,-1.9 -3,-3.4l-3,-2.8 0,-12.5c0,-14.9 -0.5,-17.9 -3.6,-21.2 -2.6,-2.8 -2.4,-2.9 4.1,-4 6.2,-1.1 15.7,-5.9 19.7,-10.1 5.4,-5.7 7.9,-12.3 8.6,-22 0.6,-10.1 -0.8,-16.2 -5.3,-23 -3.1,-4.7 -3.3,-5.7 -2.8,-10.5 0.3,-3 0,-7.4 -0.7,-9.8 -1.1,-4.3 -1.2,-4.3 -4.8,-3.7 -2,0.3 -6.9,2.1 -10.8,4 -6.9,3.5 -7.2,3.5 -13.5,2.5 -6.7,-1.1 -23.4,-0.4 -27.5,1.1 -1.9,0.8 -3.4,0.3 -7.2,-2.1 -4,-2.5 -12.7,-5.9 -15.3,-5.9 -0.5,-0 -1.4,1 -2.1,2.2z"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"/>
</vector>
