<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:pathData="M27.9,1c-17,2.9 -29.5,19.6 -27.5,36.8 2.3,19.9 21.6,33.7 40.7,29.2 7.2,-1.7 10.3,-3.4 15.9,-8.6 20.1,-18.8 9.9,-52.3 -17.4,-57.3 -3.3,-0.6 -6.2,-1 -6.5,-1 -0.3,0.1 -2.7,0.5 -5.2,0.9z"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M180.2,79.1c-11.7,1.8 -22.9,7 -31.2,14.6l-4,3.5 0,-6.5c0,-5.5 -0.3,-6.8 -1.9,-7.7 -1.2,-0.6 -11.5,-1 -26.6,-1 -15.1,-0 -25.4,0.4 -26.6,1 -1.9,1 -1.9,3.1 -1.9,86 0,82.9 0,85 1.9,86 2.6,1.4 52.6,1.4 55.2,-0 1.8,-1 1.9,-2.6 1.9,-45.5 0,-25.8 0.4,-47.6 1.1,-52.2 2.4,-17.9 9.9,-25.3 25.4,-25.3 10.4,-0 16.6,4 20.2,13 1.6,4 1.8,9.9 2.3,56.1 0.4,41.7 0.8,51.9 1.9,53.2 1.2,1.5 4.4,1.7 28.2,1.7 23,-0 27,-0.2 28.3,-1.6 1.4,-1.4 1.6,-7.6 1.6,-53.9 0,-57.4 -0.8,-69.1 -5.6,-83.4 -6.6,-19.6 -20.1,-32.1 -39.5,-36.5 -8.6,-2 -23,-2.7 -30.7,-1.5z"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M5.6,83.6c-1.4,1.4 -1.6,10.5 -1.6,85.4 0,74.9 0.2,84 1.6,85.4 1.3,1.4 5.3,1.6 28.3,1.6 24.7,-0 26.9,-0.1 28.4,-1.8 1.6,-1.7 1.7,-9.1 1.7,-85.5l0,-83.6 -2.2,-1.5c-3.4,-2.4 -53.9,-2.4 -56.2,-0z"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"/>
</vector>